<!DOCTYPE html>
<meta charset="utf-8">
<body>
	<div id="tooltip">
	</div>
<div>
		<!-- <form action="demo_form.asp"> -->

		<h3>Make & Model Search</h3> 
		<input class="searchField" type="text" id="modelText" placeholder="Model" name="modelText" value=""><br><br>
		<!-- </form> -->
	</div>

	<div class="filterMake">
		<strong>Make</strong>
		<form action="">
			<button type='button' onclick='deselectAll()'>Deselect All</button>
			<button type='button' onclick='selectAll()'>Select All</button><br>
			<input type="checkbox" id="Acura" checked onclick="drawUpdate()">Acura
			<input type="checkbox" id="Aston Martin" checked onclick="drawUpdate()">Aston Martin
			<input type="checkbox" id="Audi" checked onclick="drawUpdate()">Audi
			<input type="checkbox" id="Bentley" checked onclick="drawUpdate()">Bentley
			<input type="checkbox" id="BMW" checked onclick="drawUpdate()">BMW
			<input type="checkbox" id="Bugatti" checked onclick="drawUpdate()">Bugatti
			<input type="checkbox" id="Buick" checked onclick="drawUpdate()">Buick
			<input type="checkbox" id="Cadillac" checked onclick="drawUpdate()">Cadillac
			<input type="checkbox" id="Chevrolet" checked onclick="drawUpdate()">Chevrolet
			<input type="checkbox" id="Chrysler" checked onclick="drawUpdate()">Chrysler
			<input type="checkbox" id="Dodge" checked onclick="drawUpdate()">Dodge
			<input type="checkbox" id="FIAT" checked onclick="drawUpdate()">FIAT
			<input type="checkbox" id="Ford" checked onclick="drawUpdate()">Ford
			<input type="checkbox" id="GMC" checked onclick="drawUpdate()">GMC
			<input type="checkbox" id="Honda" checked onclick="drawUpdate()">Honda
			<input type="checkbox" id="Hyundai" checked onclick="drawUpdate()">Hyundai
			<input type="checkbox" id="Infiniti" checked onclick="drawUpdate()">Infiniti
			<input type="checkbox" id="Jaguar" checked onclick="drawUpdate()">Jaguar
			<input type="checkbox" id="Jeep" checked onclick="drawUpdate()">Jeep
			<input type="checkbox" id="KIA" checked onclick="drawUpdate()">KIA
			<br>
			<input type="checkbox" id="Lamborghini" checked onclick="drawUpdate()">Lamborghini
			<input type="checkbox" id="Land Rover" checked onclick="drawUpdate()">Land Rover
			<input type="checkbox" id="Lexus" checked onclick="drawUpdate()">Lexus
			<input type="checkbox" id="Lincoln" checked onclick="drawUpdate()">Lincoln
			<input type="checkbox" id="Maserati" checked onclick="drawUpdate()">Maserati
			<input type="checkbox" id="Mazda" checked onclick="drawUpdate()">Mazda
			<input type="checkbox" id="Mercedes-Benz" checked onclick="drawUpdate()">Mercedes-Benz
			<input type="checkbox" id="Mini" checked onclick="drawUpdate()">Mini
			<input type="checkbox" id="Mitsubishi" checked onclick="drawUpdate()">Mitsubishi
			<input type="checkbox" id="Nissan" checked onclick="drawUpdate()">Nissan
			<input type="checkbox" id="Porsche" checked onclick="drawUpdate()">Porsche
			<input type="checkbox" id="Ram" checked onclick="drawUpdate()">Ram
			<input type="checkbox" id="Scion" checked onclick="drawUpdate()">Scion
			<input type="checkbox" id="Subaru" checked onclick="drawUpdate()">Subaru
			<input type="checkbox" id="Toyota" checked onclick="drawUpdate()">Toyota
			<input type="checkbox" id="Volkswagen" checked onclick="drawUpdate()">Volkswagen
			<input type="checkbox" id="Volvo" checked onclick="drawUpdate()">Volvo




		</form>
		<br>
	</div>

	<div class="filterTransmission">
		<strong>Transmission</strong>
		<form action="">
			<input type="checkbox" id="A" checked onclick="drawUpdate()">Automatic
			<input type="checkbox" id="M" checked onclick="drawUpdate()">Manual
			<br>
			<input type="checkbox" id="AM" checked onclick="drawUpdate()">Automated Manual
			<input type="checkbox" id="AMS" checked onclick="drawUpdate()">Automated Manual- Selectable (paddles)
			<br>
			<input type="checkbox" id="CVT" checked onclick="drawUpdate()">Continuosly Variable
			<input type="checkbox" id="SA" checked onclick="drawUpdate()">Semi-Automatic
			<br>
			<input type="checkbox" id="SCV" checked onclick="drawUpdate()">Selectable Continously Variable (CVT with paddles)
		</form>
		<br>
	</div>


	<div class="filterCylinder">
		Cylinder
		<form action="">
			<input type="checkbox" id="3Cyl" checked onclick="drawUpdate()">3
<!-- 			<input type="checkbox" id="modelCheckbox2" name="model" value="model">Accord
			<br>
			<input type="checkbox" id="modelCheckbox3" name="model" value="model">Corolla -->
			<input type="checkbox" id="16Cyl" checked onclick="drawUpdate()">16
		</form>
		<br>
	</div>

    <div>
  Green Value (0 - 100)
<!-- filter brush code goes here -->
  </div>


<!--   <div id="searchButton">
   <form>
    <br>
    <input type="button" value="Search" onclick="drawUpdate()">
  </form>
</div> -->

<div id="area4Brush"></div>
<div id="area1"></div>
<div id="area2"></div>
<div id="area3"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="Bubbles.js"></script>
<style type="text/css">

	#tooltip{
		visibility: hidden;
		background: black;
		color: white;
		padding: 10px;
		position: absolute;
		border-radius: 10px;
		z-index: 10;
	}

	svg {
  font: 10px sans-serif;
}


/*handles*/
.resize path {
  fill: #666;
  fill-opacity: .8;
  stroke: #000;
  stroke-width: 1.5px;
}

.axis path, .axis line {
  fill: none;   /*fill of the axis line*/
  stroke: #000;
  shape-rendering: crispEdges;
}

/*range*/
.brush .extent {
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

</style>

<script>

var width = 600,
	height = 600,
    padding = 1.5, // separation between same-color nodes
    clusterPadding = 6, // separation between different-color nodes
    maxRadius = 12;

var n = 503, // total number of nodes
    m = 36; // number of distinct clusters
	
var color = d3.scale.ordinal()
	.domain(d3.range(m))
	.range(['#1f77b4', '#aec7e8', ' #ff7f0e', '#ffbb78', '#2ca02c', '#98df8a',
	'#d62728', '#ff9896', '#9467bd', '#c5b0d5', '#8c564b', '#c49c94',
	'#e377c2', '#f7b6d2', '#7f7f7f', '#c7c7c7', '#bcbd22', '#dbdb8d',
	'#17becf', '#9edae5', '#5254a3', '#8ca252', '#bd9e39', '#ad494a',
	'#a55194', '#6baed6', '#fd8d3c', '#74c476', '#9e9ac8', '#969696',
	'#636363', '#756bb1', '#31a354', '#e6550d', '#3182bd', '#7b4173']);

// The largest node for each cluster.
var clusters = new Array(m);

var dataset = [];
var compareDataset = [	
		{
		"chart_title": "Combined MPG",
		"unit": "Miles per Gallon"
		},
		{
			"chart_title": "Combined CO2 Emission",
			"unit": "Grams per Kilometer"
		}
];
var nodes = [];
var makeList = [];
var activeMake = [];
var node;
var chart1;
var force;

var model = document.getElementById("modelText").value;
var poop = document.getElementsByClassName("filterMakeCheck").values;
var Acura = false;

//Converts objects to json strings in order to compare them
function isDuplicate(element, set, index){
	for (var i = 0; i < set.length; i++) {
		if(JSON.stringify(element) == JSON.stringify(set[i][index])){
			return true;
		}
	}
	return false;
}
	
//Returns the set of makes
function countMake(set, index){
	var cleaned = [];
	var number = 0;
	cleaned.push({
		"Make": set[0][index],
		"cluster": number
	});
	for(var i = 1; i < set.length; i++) {
		if(isDuplicate(set[i][index], cleaned, index) == false){
			number++;
			cleaned.push({
				"Make": set[i][index],
				"cluster": number
			});
		}
	}
	//console.log(cleaned.length, cleaned);
	return cleaned;
}

//Returns the cluster number for the make of the element
function makeNumber(element){
	for (var i = 0; i < makeList.length; i++){
		if(element == makeList[i].Make){
			return i;
		}
	}
	return 0;
}

//Returns lowest int value in a set
function getLowest(set, index){
	var lowest = set[0][index];
	for (var i = 1; i < set.length; i++){
		if (lowest > set[i][index]){
			lowest = set[i][index];
		}
	}
	return lowest;
}

//Returns highest int value in a set
function getHighest(set, index){
	var highest = set[0][index];
	for (var i = 1; i < set.length; i++){
		if (highest < set[i][index]){
			highest = set[i][index];
		}
	}
	return highest;
}

//Maps each element in 'data' to a node in 'set' using 'index' as the radius
function mapCar2Nodes(set, data, index){
	var clusterNumber;
	var radiusValue;
	var lowRange = 2;
	var highRange = 12;
	//Better Scaling for low quantities
	if (data.length < 50){
		lowRange = 8;
		highRange = 30;
	}
	//Get highest element of type 'index' from dataset
	var low = getLowest(data, index);
	//Get lowest element of type 'index' from dataset
	var high = getHighest(data, index);
	//Scales the highest and lowest to range [3, 20]
	var scale = d3.scale.linear()
                    .domain([low, high])
                    .range([lowRange, highRange]);
	for(var i = 0; i < data.length; i++){
		clusterNumber = makeNumber(data[i].Make);
		radiusValue = scale(data[i][index]);
		//radiusValue = 10;
		set.push({
			"cluster": clusterNumber,
			"radius": radiusValue,
			"Make": data[i].Make, //Brand
			"Model": data[i].Model, //Name of car
			"Cylinder": data[i].Cylinder,
			"Transmission": data[i].Transmission,
			"Drive": data[i].Drive,
			"Fuel": data[i].Fuel,
			"Cost": data[i].Cost,
			"CityMPG": data[i].CityMPG,
			"HighwayMPG": data[i].HighwayMPG,
			"CombinedMPG": data[i].CombinedMPG,
			"CityCO2": data[i].CityCO2,
			"HighwayCO2": data[i].HighwayCO2,
			"CombinedCO2": data[i].CombinedCO2,
			"GreenIndex": data[i].GreenIndex
		});
		if (!clusters[clusterNumber] || (radiusValue > clusters[clusterNumber].radius)){
			clusters[clusterNumber] = set[i];	
		} 			
	}
}

//Calculate Green Index which is a combination of CombinedMPG and CombinedCO2
function calculateGreen(set){
	var calculated = [];
	var lowestMPG = getLowest(set, "CombinedMPG");
	var highestMPG = getHighest(set, "CombinedMPG");
	var lowestCO2 = getLowest(set, "CombinedCO2");
	var highestCO2 = getHighest(set, "CombinedCO2");
	var scaleMPG = d3.scale.linear()
                    .domain([lowestMPG, highestMPG])
                    .range([0, 50]);
	var scaleCO2 = d3.scale.linear()
                    .domain([lowestCO2, highestCO2])
                    .range([50, 0]);				
	for(var i = 0; i < set.length; i++){
		var GreenIndex = scaleMPG(set[i].CombinedMPG) + scaleCO2(set[i].CombinedCO2);
		calculated.push({
			"Make": set[i].Make, //Brand
			"Model": set[i].Model, //Name of car
			"Cylinder": set[i].Cylinder,
			"Transmission": set[i].Transmission,
			"Drive": set[i].Drive,
			"Fuel": set[i].Fuel,
			"Cost": set[i].Cost,
			"CityMPG": set[i].CityMPG,
			"HighwayMPG": set[i].HighwayMPG,
			"CombinedMPG": set[i].CombinedMPG,
			"CityCO2": set[i].CityCO2,
			"HighwayCO2": set[i].HighwayCO2,
			"CombinedCO2": set[i].CombinedCO2,
			"GreenIndex": GreenIndex
		});			
	}	
	return calculated;
}

//CSV to dataset
d3.csv("FuelEconomyDataset.csv", 
	function(row){
		return{
			"Make": row.Make, //Brand
			"Model": row.Model, //Name of car
			"Cylinder": +row.Cylinder,
			"Transmission": row.Transmission,
			"Drive": row.Drive,
			"Fuel": row.Fuel,
			"Cost": +row.Cost,
			"CityMPG": +row.CityMPG,
			"HighwayMPG": +row.HighwayMPG,
			"CombinedMPG": +row.CombinedMPG,
			"CityCO2": +row.CityCO2,
			"HighwayCO2": +row.HighwayCO2,
			"CombinedCO2": +row.CombinedCO2,
		};
	},
	function(error, data){
		//Initialize Data
		dataset = calculateGreen(data)		//Complete dataset
		n = dataset.length	//Total number of cars in the dataset
		makeList = countMake(dataset, "Make"); //Returns a set of all makes
		m = makeList.length	//Set number of makes as well as clusters
		mapCar2Nodes(nodes, dataset, "GreenIndex"); //Puts each object in dataset into a node under 'nodes'
		//End Initialization			
		console.log(nodes) //Debugging
		visualize()	
		drawBrush()
	}
);

//Selects all inputs
function deselectAll(){
	d3.selectAll('input').property('checked', false);
	drawUpdate();
}

//Deselect all inputs
function selectAll(){
	d3.selectAll('input').property('checked', true);
	drawUpdate();
}

//cheap way of setting checked to true (need to make it loop through all checkboxes)
function toggleAcura(){
	document.getElementById("Audi").checked;
}

//Get all active index elements from dataset
function getActive(set, index){
	var active = [];
	for (var i = 0; i < set.length; i++){
		//console.log(document.getElementById("Audi").checked, set[2][index], document.getElementById(set[2][index]).checked);
		if(document.getElementById(set[i][index]).checked == true){		
			active.push(set[i]);
		}
	}
	return active;
}

//Checks each element in 'data' and compare it with every element in 'set', if there exist duplicates, add that into the filtered set
function filter(data, set, index){
	var filtered = [];
	for (var i = 0; i < data.length; i++){
		if (isDuplicate(data[i][index], set, index) ==  true){
			filtered.push(data[i]);
		}
	}
	return filtered;
}

//Returns the set of 'index'
function count(set, index){
	var total = [];
	total.push(set[0]);
	for(var i = 1; i < set.length; i++) {
		if(isDuplicate(set[i][index], total, index) == false){
			total.push(set[i]);
		}
	}
	return total;
}

//Updates dataset and filters
function drawUpdate(){
	var filteredSet = [];			
	model = document.getElementById("modelText").value;
	d3.select("#area1").select("svg").remove();
	nodes = [];
	//Initialize Data
	var activeMake = getActive(makeList, "Make");		//First filter cars by make
	filteredSet = filter(dataset, activeMake, "Make"); 	//First filter cars by make	
	var transmissionList = count(dataset, "Transmission");
	var activeTransmission = getActive(transmissionList, "Transmission");	//Second filter cars by transmission	
	filteredSet = filter(filteredSet, activeTransmission, "Transmission");				//Second filter cars by transmission
	if (filteredSet.length > 0){
		mapCar2Nodes(nodes, filteredSet, "CombinedMPG"); //Puts each object in dataset into a node under 'nodes'
	}	
	//End Initialization
	//console.log(transmissionList);	
	visualize();
}

//Draws the visualization
function visualize(){
	// Use the pack layout to initialize node positions.
	d3.layout.pack()
		.sort(null)
		.size([width, height])
		.children(function(d) { return d.values; })
		.value(function(d) { return d.radius * d.radius; })
		.nodes({values: d3.nest()
			.key(function(d) { return d.cluster; })
			.entries(nodes)
		});

	force = d3.layout.force()
		.nodes(nodes)
		.size([width, height])
		.gravity(.02)
		.charge(0)
		.on("tick", tick)
		.start();
	
	chart1 = d3.select("#area1").append("svg")
		.attr("width", width)
		.attr("height", height);

	node = chart1.selectAll("circle")
		.data(nodes)
		.enter().append("circle")
		.style("fill", function(d) { return color(d.cluster); })
		.on("mouseover", mouseOverPointFn)
		.on("mouseout", mouseOutPointFn)
		// on click code to trigger bar graph populating
		.on("click", mouseClickFn)
		.call(force.drag);

	node.transition()
		.duration(750)
		.delay(function(d, i) { return i * 5; })
		.attrTween("r", function(d) {
			var i = d3.interpolate(0, d.radius);
			return function(t) { return d.radius = i(t); };
		});

}

//Mouse over function
function mouseOverPointFn(d,i){
	//draw tooltip
	if (d3.select(this).style("opacity") > 0.4){
		d3.select(this).style("opacity", 0.7);
		d3.select("#tooltip")
			.style("visibility", "visible")
			.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px")
			.html("Make: " + d.Make + "<br/>Model: " + d.Model + "<br/>Transmission: " +
			d.Transmission + "<br/>Cylinder: " + d.Cylinder + "<br/>CombinedMPG: " +
			d.CombinedMPG + "<br/>CombinedCO2: " + d.CombinedCO2);
	} 
	if (d3.select(this).style("opacity") <= 0.4){
		d3.select(this).style("opacity", 0.1);
	}
}

function mouseOutPointFn(d, i){ 
	//console.log(d3.select(this).style("opacity"));
	if (d3.select(this).style("opacity") > 0.6){
		d3.select(this).style("opacity", 1);
	}
	if (d3.select(this).style("opacity") <= 0.6){
		d3.select(this).style("opacity", 0.1);
	}	
	d3.select("#tooltip").style("visibility", "hidden");
}

function tick(e) {
	node
	.each(cluster(10 * e.alpha * e.alpha))
	.each(collide(.5))
	.attr("cx", function(d) { return d.x; })
	.attr("cy", function(d) { return d.y; });
}

// Move d to be adjacent to the cluster node.
function cluster(alpha) {
	return function(d) {
		var cluster = clusters[d.cluster];
		if (cluster === d) return;
		var x = d.x - cluster.x,
		y = d.y - cluster.y,
		l = Math.sqrt(x * x + y * y),
		r = d.radius + cluster.radius;
		if (l != r) {
			l = (l - r) / l * alpha;
			d.x -= x *= l;
			d.y -= y *= l;
			cluster.x += x;
			cluster.y += y;
		}
	};
}

// Resolves collisions between d and all other circles.
function collide(alpha) {
	var quadtree = d3.geom.quadtree(nodes);
	return function(d) {
		var r = d.radius + maxRadius + Math.max(padding, clusterPadding),
		nx1 = d.x - r,
		nx2 = d.x + r,
		ny1 = d.y - r,
		ny2 = d.y + r;
		quadtree.visit(function(quad, x1, y1, x2, y2) {
			if (quad.point && (quad.point !== d)) {
				var x = d.x - quad.point.x,
				y = d.y - quad.point.y,
				l = Math.sqrt(x * x + y * y),
				r = d.radius + quad.point.radius + (d.cluster === quad.point.cluster ? padding : clusterPadding);
				if (l < r) {
					l = (l - r) / l * alpha;
					d.x -= x *= l;
					d.y -= y *= l;
					quad.point.x += x;
					quad.point.y += y;
				}
			}
			return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
		});
	};
}

//Mouse Click Function
function mouseClickFn(d,i){	
	d3.select("#area2").selectAll("svg").remove();
	compareDataset[0][d.Make + " " + d.Model] = d.CombinedMPG;
	compareDataset[1][d.Make + " " + d.Model] = d.CombinedCO2;
	drawBars(compareDataset);
	console.log(compareDataset[0]);	
}

function drawBars(data){			
	
	var WIDTH = 1200;
	var Y_DATA_FORMAT = d3.format("");
	var margin = {top: 70, right: 20, bottom: 30, left: 60},
		width = WIDTH - margin.left - margin.right,
		height = WIDTH - margin.top - margin.bottom;
	var groups = [];

	var makeBar = function(width, height, bar_data) {
		var Y_DATA_FORMAT = d3.format("");
		var Y_AXIS_LABEL = bar_data.unit;
		if (bar_data.unit === 'percentage') {
			Y_DATA_FORMAT = d3.format(".1%");
		}
		var x = d3.scale.ordinal()
			.rangeRoundBands([0, width], 0.1);
		var y = d3.scale.linear()
			.range([height, 0]);
		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom");  
		var yAxis = d3.svg.axis()
			.scale(y)
			.orient("left")
			.tickFormat(Y_DATA_FORMAT);  
		var value_data = groups.map(function(d) {
			return {x_axis: d, y_axis: bar_data[d]};
		});  
		x.domain(value_data.map(function(d) { return d.x_axis; }));
		y.domain([0, d3.max(value_data, function(d) { return d.y_axis; })]);
		var svg = d3.select("#area2").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");      
		var detailBox = svg.append("svg:text")
			.attr("dx", "20px")
			.attr("dy", "-5px")
			.attr("text-anchor", "right")
			.style("fill", "#1D5096")
			.style("font-weight", "bold");
		var title = svg.append("text")
			.attr("x", 0)
			.attr("y", -50)
			.attr("class","chart-title")
			.text(bar_data.chart_title);
		svg.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + height + ")")
			.call(xAxis);
		svg.append("g")
			.attr("class", "y axis")
			.call(yAxis)
			.append("text")
			.attr("transform", "rotate(0)")
			.attr("y", -25)
			.attr("x", 0)
			.style("text-anchor", "left")
			.text(Y_AXIS_LABEL);
		svg.selectAll(".bar")
			.data(value_data)
			.enter().append("rect")
			//Colour
			.style("fill", function(d) {
				var color_index = makeNumber(d.x_axis.substr(0,d.x_axis.indexOf(' ')));
				//console.log(d.x_axis.substr(0,d.x_axis.indexOf(' ')), makeNumber(d.x_axis.substr(0,d.x_axis.indexOf(' '))));
				return color(color_index);				
			})
			.attr("x", function(d) { return x(d.x_axis); })
			.attr("width", x.rangeBand())
			.attr("y", function(d) { return y(d.y_axis); })
			.attr("height", function(d) { return height - y(d.y_axis); })
			.on("mouseover", function(d, i, j) {
				detailBox.attr("x", x.range()[i] - Y_DATA_FORMAT(d.y_axis).length / 2)
					.attr("y", y(d.y_axis))
					.text(Y_DATA_FORMAT(d.y_axis))
					.style("visibility", "visible");    
				d3.select("#tooltip")
					.style("visibility", "visible")
					.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px")
					.html(d.x_axis);
				d3.select(this)
					.style("opacity", 0.7);
			})
			.on("mouseout", function() {
				detailBox.style("visibility", "hidden");        
				d3.select(this)
					.style("opacity", 1.0);
				d3.select("#tooltip").style("visibility", "hidden");
			})
			.on("click", function(d){
				//console.log(compareDataset[0], d);
				delete compareDataset[0][d.x_axis];
				//console.log(compareDataset[0]);
				d3.select("#area2").selectAll("svg").remove();
				drawBars(compareDataset);
			})
			;
	};

	var width = width / data.length - 10;
	width = width > 180 ? width : 180;
	var keys = Object.keys(data[0]);

	for (var i = 0; i < keys.length; i++) {
	  if (keys[i] !== "chart_title" && keys[i] !== "unit") {
		groups.push(keys[i]);
	  }
	}

	for (i = 0; i < data.length; i++) {
	  makeBar(width, width, data[i]);
	}
}


function drawBrush(){
// var data = d3.range(800).map(Math.random);

	var margin = {top: 0, right: 50, bottom: 30, left: 50},
		width = 1800 - margin.left - margin.right,
		height = 100 - margin.top - margin.bottom;

	var x = d3.scale.linear()
		.range([0, width / 3])
		.domain([0, 100]);

	var y = d3.random.normal(height / 2, height / 8);

	var brush = d3.svg.brush()
		.x(x)
		.extent([0, 100])   //initial placement of brush
		.on("brushstart", brushstart)
		.on("brush", brushmove)
		.on("brushend", brushend);

	var arc = d3.svg.arc()
		.outerRadius(height / 10)    //size of the handles
		.startAngle(0)
		.endAngle(function(d, i) { return i ? -Math.PI : Math.PI; });

	var chartBrush = d3.select("#area4Brush").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	  .append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	chartBrush.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + (height+5) + ")")
		.call(d3.svg.axis().scale(x).orient("bottom"));

	/*var circle = svg.append("g").selectAll("circle")
		.data(data)
	  .enter().append("circle")
		.attr("transform", function(d) { return "translate(" + x(d) + "," + y() + ")"; })
		.attr("r", 3.5);*/

	var brushg = chartBrush.append("g")
		.attr("class", "brush")
		.call(brush);

	brushg.selectAll(".resize").append("path")
		.attr("transform", "translate(0," +  height + ")")
		.attr("d", arc);

	brushg.selectAll("rect")
		.attr("height", height/5)
		.attr("transform", "translate(0," +  (height-10)  + ")");
		
	brushstart();
	brushmove();

	function brushstart() {
		chartBrush.classed("selecting", true);
	}

	function brushmove() {
		var s = brush.extent();  //returns the value of min and max of the brush range [x1,x2]

		// circle.classed("selected", function(d) { return s[0] <= d && d <= s[1]; });

		// console.log(s)
		// console.log(s[0])
		// console.log(s[1])
	}
	
	function brushend() {
		chartBrush.classed("selecting", !d3.event.target.empty());
		var s = brush.extent();
		var scale = d3.scale.linear()
                    .domain([0, 100])
                    .range([2, 12]);
		var circles = d3.select("#area1").selectAll("circle")
			.filter(function() {
				//console.log(d3.select(this));
				return d3.select(this).attr("r") < scale(s[0]);
			})
			.style("opacity", 0.1);
		circles = d3.select("#area1").selectAll("circle")
			.filter(function() {
				//console.log(d3.select(this));
				return d3.select(this).attr("r") > scale(s[1]);
			})
			.style("opacity", 0.1);
		circles = d3.select("#area1").selectAll("circle")
			.filter(function() {
				//console.log(d3.select(this));
				return d3.select(this).attr("r") > scale(s[0]);
			})
			.filter(function() {
				//console.log(d3.select(this));
				return d3.select(this).attr("r") < scale(s[1]);
			})
			.style("opacity", 1);
		console.log(scale(s[0]) + " and " + scale(s[1]));
		console.log(s[0] + " and " + s[1]);
	}
}


</script>
